{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:stormhammer.database.windows.net,1433;Initial Catalog=stormhammer;Persist Security Info=False;User ID=stormhammer;Password=C088mn9T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AllowedHosts": "*",
    "StormhammerClient": {
        "ClientId": "cb082176-9f1b-4d03-af6f-6b7f470d548b"
    }
}
